apiVersion: v1
kind: Secret
metadata:
  name: vfvdvfvd5555fvd555555-secret
  namespace: vfvdvfvd5555fvd555555
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
